---
# defaults file for pve-no-subscription-repository
pve_repo_keyurl         : "http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg"
pve_repo_keyring        : "/etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg"
pve_repo_repourl        : "deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pve-no-subscription"
pve_repo_repofilename   : "pve-install-repo"